MONGO_URI=mongodb+srv://sanskritmala01:lXg0w7W5zjdXdrMi@sanskritmala.yaglm.mongodb.net/jobportal
Port=8000
SECRET_KEY=dsjdfskjhfbdffkj
CLOUD_NAME=dnhruqwri
API_KEY=899677414168394
API_SECRET=5PDEVriOaTrxLS8OY_OQO64RY1Q
bPc0gT55myD89wvA